.jsl-loading-icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &-vertical {
    flex-direction: column;
    .jsl-loading-text {
      margin-left: 0;
      margin-top: var(--jsl-padding-xs);
    }
  }
}
.jsl-loading-icon {
  width: var(--jsl-loading-size);
  height: var(--jsl-loading-size);
  color: var(--jsl-loading-color);

  &-svg {
    width: 100%;
    height: 100%;
    display: block;
  }
  &-circular {
    .jsl-loading-circular {
      animation: jsl-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 2px;
    }
  }
  &-spinner {
    position: relative;
    animation: jsl-spinner 0.8s steps(12, end) infinite;
    &-line {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      &::after {
        content: "";
        display: block;
        width: 2px;
        height: 25%;
        background-color: currentColor;
        border-radius: 100vh;
      }
    }
  }
}
.jsl-loading-text {
  color: var(--jsl-loading-text-color);
  font-size: var(--jsl-loading-text-font-size);
  margin-left: var(--jsl-padding-xs);
}

@keyframes jsl-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

@keyframes jsl-spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
