.jsl-inline-flex {
  display: inline-flex;
}
.jsl-flex {
  display: flex;
}

.jsl-flex-direction {
  &-column {
    flex-direction: column;
  }
  &-row {
    flex-direction: row;
  }
  &-column-reverse {
    flex-direction: column-reverse;
  }
  &-row-reverse {
    flex-direction: row-reverse;
  }
}
.jsl-flex-warp {
  flex-wrap: wrap;
}
.jsl-align-items {
  &-center {
    align-items: center;
  }
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-baseline {
    align-items: baseline;
  }
  &-stretch {
    align-items: stretch;
  }
}
.jsl-overflow-hidden {
  overflow: hidden;
}

.jsl-safe-area-top {
  padding-bottom: constant(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-top);
  box-sizing: content-box;
}

.jsl-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: content-box;
}

// fade
.jsl-fade-enter-active,
.jsl-fade-leave-active {
  transition: opacity 0.3s;
}

.jsl-fade-enter-from,
.jsl-fade-leave-to {
  opacity: 0;
}

// left
.jsl-left-enter-active,
.jsl-left-leave-active {
  transition: transform 0.3s;
}

.jsl-left-enter-from,
.jsl-left-leave-to {
  transform: translateX(-100%);
}

// right
.jsl-right-enter-active,
.jsl-right-leave-active {
  transition: transform 0.3s;
}

.jsl-right-enter-from,
.jsl-right-leave-to {
  transform: translateX(100%);
}

// bottom
.jsl-bottom-enter-active,
.jsl-bottom-leave-active {
  transition: transform 0.3s;
}

.jsl-bottom-enter-from,
.jsl-bottom-leave-to {
  transform: translateY(100%);
}

// top
.jsl-top-enter-active,
.jsl-top-leave-active {
  transition: transform 0.3s;
}

.jsl-top-enter-from,
.jsl-top-leave-to {
  transform: translateY(-100%);
}

// center
.jsl-center-enter-active,
.jsl-center-leave-active {
  transition: all 0.3s;
}

.jsl-center-enter-from,
.jsl-center-leave-to {
  opacity: 0;
  transform: translate(-50%, calc(-50% + 20px)) !important;
}
