:root {
  --jsl-primary-color: #1989fa;
  --jsl-success-color: #07c160;
  --jsl-warning-color: #ee0a24;
  --jsl-danger-color: #ff976a;
  --jsl-black: #000;
  --jsl-white: #fff;
  --jsl-gray-1: #f7f8fa;
  --jsl-gray-2: #f2f3f5;
  --jsl-gray-3: #ebedf0;
  --jsl-gray-4: #dcdee0;
  --jsl-gray-5: #c8c9cc;
  --jsl-gray-6: #969799;
  --jsl-gray-7: #646566;
  --jsl-gray-8: #323233;

  --jsl-active-opacity: 0.6;
  --jsl-disabled-opacity: 0.5;

  --jsl-font-size-xs: 10px;
  --jsl-font-size-sm: 12px;
  --jsl-font-size-md: 14px;
  --jsl-font-size-lg: 16px;

  --jsl-padding-base: 4px;
  --jsl-padding-xs: 8px;
  --jsl-padding-sm: 12px;
  --jsl-padding-md: 16px;
  --jsl-padding-lg: 24px;
  --jsl-padding-xl: 32px;

  --jsl-border-width: 1px;
  --jsl-radius-sm: 2px;
  --jsl-radius-md: 4px;
  --jsl-radius-lg: 8px;
  --jsl-radius-max: 999px;

  .jsl-button();
  .jsl-overlay();
  .jsl-icon();
  .jsl-popup();
  .jsl-loading-icon();
}
.jsl-button() {
  --jsl-button-default-bg-color: var(--jsl-white);
  --jsl-button-primary-bg-color: var(--jsl-primary-color);
  --jsl-button-success-bg-color: var(--jsl-success-color);
  --jsl-button-warning-bg-color: var(--jsl-warning-color);
  --jsl-button-danger-bg-color: var(--jsl-danger-color);

  --jsl-button-default-font-color: var(--jsl-gray-8);
  --jsl-button-primary-font-color: var(--jsl-white);
  --jsl-button-success-font-color: var(--jsl-white);
  --jsl-button-warning-font-color: var(--jsl-white);
  --jsl-button-danger-font-color: var(--jsl-white);

  --jsl-button-large-height: 50px;
  --jsl-button-normal-height: 44px;
  --jsl-button-small-height: 32px;
  --jsl-button-mini-height: 24px;

  --jsl-button-large-padding: 0 var(--jsl-padding-lg);
  --jsl-button-normal-padding: 0 var(--jsl-padding-md);
  --jsl-button-small-padding: 0 var(--jsl-padding-sm);
  --jsl-button-mini-padding: 0 var(--jsl-padding-xs);

  --jsl-button-loading-icon-size: 20px;
}
.jsl-overlay() {
  --jsl-overlay-z-index: 1;
  --jsl-overlay-background: rgba(0, 0, 0, 0.7);
}
.jsl-icon() {
  --jsl-icon-font-family: "jsl-icon";
}
.jsl-popup() {
  --jsl-popup-background: var(--jsl-white);
  --jsl-popup-round-radius: 16px;
  --jsl-popup-close-icon-size: 22px;
  --jsl-popup-close-icon-color: var(--jsl-gray-5);
  --jsl-popup-close-icon-margin: 16px;
  --jsl-popup-close-icon-z-index: 1;
}
.jsl-loading-icon() {
  --jsl-loading-text-color: var(--jsl-gray-6);
  --jsl-loading-text-font-size: var(--jsl-font-size-md);
  --jsl-loading-size: 30px;
  --jsl-loading-color: var(--jsl-gray-5);
}
