.jsl-space {
  overflow: hidden;
  width: fit-content;
  &-fill {
    width: auto;
  }
  &-content {
    margin-right: calc(-1 * var(--jsl-row-size));
    margin-bottom: calc(-1 * var(--jsl-col-size));
    > * {
      margin-right: var(--jsl-row-size);
      margin-bottom: var(--jsl-col-size);
    }
  }
}
