.jsl-image {
  display: inline-block;
  position: relative;
  &-hide {
    opacity: 0;
  }
  &-radius {
    border-radius: var(--jsl-radius-max);
  }
  &-img,
  &-loading,
  &-error {
    width: 100%;
    height: 100%;
    display: block;
  }
  &-loading,
  &-error {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--jsl-image-placeholder-background);
    font-size: var(--jsl-image-placeholder-font-size);
    color: var(--jsl-image-placeholder-text-color);
  }
  &-loading-icon {
    font-size: var(--jsl-image-loading-icon-size);
    color: var(--jsl-image-loading-icon-color);
  }
  &-error-icon {
    font-size: var(--jsl-image-error-icon-size);
    color: var(--jsl-image-error-icon-color);
  }
}
