.jsl-form-item {
  margin-bottom: 18px;
  &-left {
    display: flex;
    align-items: center;
    .jsl-form-item-content {
      flex: 1;
    }
    .jsl-form-item-label {
      box-sizing: border-box;
      padding-right: 12px;
      width: 6.2em;
    }
  }
}
